<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="nmpApplication.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nmpApplication.BrowserEmulator" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="nmpApplication.BrowserEmulator.BrowserEmulationVersion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BrowserEmulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAAgAAAAAAAAAAgAgAAAAAAEAAAA=</HashCode>
      <FileName>BrowserEmulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nmpApplication.Element">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nmpApplication.LoginProcess">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAAgCAAAIAAAAAAAgA=</HashCode>
      <FileName>LoginProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nmpApplication.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAABAAAAgCAAAAAgAJAkAAICAChQAQAAAAgAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notification" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="nmpApplication.Notification">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAACABAAIA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nmpApplication.Properties.Resources">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="nmpApplication.Properties.Settings">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>